a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499670042;s:6:"expire";i:1499673642;s:4:"tags";s:66:"51e_BLOCK_HTML,51e_CATALOG_PRODUCT_18,51e_CATALOG_PRODUCT,51e_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18">
    

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-18"                data-price-amount="16"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price">
        <span class="price">$16.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>