a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499670032;s:6:"expire";i:1499673632;s:4:"tags";s:65:"51e_BLOCK_HTML,51e_CATALOG_PRODUCT_1,51e_CATALOG_PRODUCT,51e_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-1"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$34.00</span>    </span>
        </span>

</div>