a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499104385;s:6:"expire";i:1499107985;s:4:"tags";s:66:"51e_BLOCK_HTML,51e_CATALOG_PRODUCT_21,51e_CATALOG_PRODUCT,51e_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="21">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-21"                data-price-amount="5"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$5.00</span>    </span>
        </span>

</div>