a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499457423;s:6:"expire";i:1499461023;s:4:"tags";s:66:"51e_BLOCK_HTML,51e_CATALOG_PRODUCT_10,51e_CATALOG_PRODUCT,51e_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="10">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-10"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$24.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-10"                data-price-amount="32"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">$32.00</span>    </span>
        </span>
    </span>

</div>